# aps-hubs-recursive-extraction

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  app.json  appsettings.Development.json  appsettings.json  fileInfoExtract.csproj  fileInfoExtract.sln  hubsRecursiveExtraction.csproj
Controllers/: DataManagementController.cs  OAuthController.cs  UserController.cs
Hubs/: ContentsHub.cs
Models/: APSService.cs
wwwroot/: index.html
wwwroot/css/: main.css
wwwroot/js/: APSTree.js  ContentsHub.js  Extract.js  ForgeTree.js  ItemsTable.js
